.test {
  * {
    outline: solid .1px red;
  }
}

.bb {
  border: solid .1px red;
}

.bbb {
  border: solid .1px blue;
}

.bby {
  border: solid .1px yellow;
}

.oo {
  outline: solid .1px red;
}

.oob {
  outline: solid .1px blue;
}

.ooy {
  outline: solid .1px yellow;
}